* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

.emprendimiento2, .emprendimiento1, .emprendimiento, .inicio1, .iniciouno {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imagenemprendimiento2, .divtextoemprendimiento2, .imagenemprendimiento1, .textoemprendimiento1, .imagenemprendimiento, .textoemprendimiento {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgb(50, 95, 136), rgb(77, 71, 116));
}

body {
  background: radial-gradient(circle, rgb(50, 95, 136), rgb(169, 171, 177));
  margin: 20px;
}

main {
  margin: 20px, 20px;
}

a:hover {
  color: rgb(50, 95, 136);
  transform: translate(-5px, -6px);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  height: 100%;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
nav li {
  height: 50px;
  width: 60px;
  text-align: left;
}

.logo {
  display: flex;
  text-align: right;
  width: 100px;
  height: 50px;
  align-items: start;
  margin: 40px;
}
.logo .logo img {
  width: 100%;
  height: 100%;
  border: solid 2px black;
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
}

.iconos {
  display: flex;
  flex-direction: row;
}

.redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 30px;
  margin: 20px;
  padding: 10px;
}

.redes img {
  width: 25px;
  height: 25px;
  margin: 5px;
}

.redes1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-small;
  color: black;
  text-align: left;
  text-size-adjust: 5px;
  margin: 20px;
  padding: 10px;
}

.redes1 img {
  width: 20px;
  height: 20px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  color: rgb(5, 5, 51);
  margin: 40px;
}

p {
  font-size: 15px;
}

h3 {
  font-size: 17px;
  text-align: center;
  color: rgb(5, 5, 51);
}

h4 {
  font-size: 15px;
  color: black;
}

.emp {
  width: 180px;
  text-align: center;
}

footer {
  background: radial-gradient(circle, rgb(50, 95, 136), rgb(77, 71, 116));
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.datos {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: left;
  color: black;
  margin: 20px;
}

.datos1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: right;
  color: black;
  margin: 20px;
}

.pie {
  display: flex;
  flex-direction: row;
  align-content: end;
  justify-content: end;
  margin: 10px 80px 10px 10px;
  padding: 10px;
}

.iniciouno {
  margin: 10px;
  padding: 20px;
}

.inicio2 {
  width: 50%;
  height: 50%;
  margin: 20px;
  padding: 30px;
  border: solid 1px;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: rgb(201, 211, 243);
}

.inicio1 {
  width: 50%;
  height: 50%;
  align-content: center;
  justify-content: center;
  border: solid 1px black;
  margin: 10px;
  padding: 20px;
}

.inicio1 img {
  height: 40%;
  width: 40%;
}

.inicio3 {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.animacion {
  position: relative;
  animation-name: prianimacion;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 10s;
  animation-delay: 3s;
}

@keyframes prianimacion {
  0% {
    width: 150px;
  }
  25% {
    width: 200px;
  }
  50% {
    width: 250px;
  }
  75% {
    width: 300px;
  }
  100% {
    width: 350px;
  }
}
.botonesinicio {
  position: relative;
  font-size: bold 12px;
  padding: 10px 20px;
  background: none;
  border-style: none;
  border: 1px solid black;
  color: black;
  margin-bottom: 20px;
}

.botonesinicio:hover {
  text-decoration: none;
  border-style: none;
  color: rgb(50, 95, 136);
}

abotonesinicio:hover {
  text-decoration: none;
  border-bottom: none;
  color: none;
}

.menuventa {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 500;
  font-style: normal;
  margin: 50px;
  padding: 10px;
  border: solid 2px rgb(201, 211, 243);
}

.menuuno {
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  border: solid 2px rgb(201, 211, 243);
}

.casasenventa {
  display: flex;
  flex-direction: row;
  background-color: rgb(201, 211, 243);
  margin: 20px;
}

.alquileres {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: radial-gradient(circle, rgb(201, 211, 243), white);
  height: 100%;
  width: 100%;
  margin: 20px;
  padding: 20px;
}

.casas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  border: solid 1px black;
  margin: 20px, 20px;
  padding: 10px;
}

.casas img {
  width: 100%;
  height: 100%;
  margin: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  grid-template-areas: "uno dos tres" "cuatro cinco seis" ". siete .";
}

.container img {
  height: 100%;
  width: 100%;
  border: solid 2px black;
  margin: 30px;
}

.uno {
  grid-area: uno;
  width: 300px;
  height: 300px;
}

.dos {
  grid-area: dos;
  width: 300px;
  height: 300px;
}

.tres {
  grid-area: tres;
  width: 300px;
  height: 300px;
}

.cuatro {
  grid-area: cuatro;
  width: 300px;
  height: 300px;
}

.cinco {
  grid-area: cinco;
  width: 300px;
  height: 300px;
}

.seis {
  grid-area: seis;
  width: 300px;
  height: 300px;
}

.siete {
  grid-area: siete;
  width: 300px;
  height: 300px;
}

.emprendimiento {
  background: radial-gradient(circle, rgb(201, 211, 243), white);
  margin: 20px;
  border: solid 2px black;
  padding: 20px;
}

.imagenemprendimiento {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 10px;
}

.imagenemprendimiento img {
  width: 100%;
  height: 100%;
  margin: 10px;
}

.emprendimiento1 {
  background: radial-gradient(circle, rgb(201, 211, 243), white);
  margin: 20px;
  border: solid 2px black;
  padding: 20px;
}

.imagenemprendimiento1 {
  width: 100%;
  height: 100%;
  margin: 10px;
}

.imagenemprendimiento1 img {
  width: 100%;
  height: 100%;
  margin: 10px;
}

a {
  text-decoration: none;
}

.emprendimiento2 {
  background: radial-gradient(circle, rgb(201, 211, 243), white);
  align-items: center;
  margin: 20px;
  border: solid 2px black;
  padding: 20px;
}

.imagenemprendimiento2 {
  width: 100%;
  height: 100%;
  margin: 10px;
}

.imagenemprendimiento2 img {
  width: 100%;
  height: 100%;
  margin: 10px;
}

.msj {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 10px;
  padding: 30px;
}

.mensaje {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 2px;
  color: black;
  font-style: normal;
  text-align: center;
  background: radial-gradient(circle, rgb(201, 211, 243), white);
  width: 450px;
  height: 450Px;
  margin: 10px;
  padding: 30px;
  border: solid 1px black;
}

.botones {
  background-color: rgb(77, 71, 116);
  font-size: bold 20px;
  padding: 10px 20px;
}

.botones1 {
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .casas {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .alquileres {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container {
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: "uno" "dos" "tres" "cuatro" "cinco" "seis" "siete";
  }
  .menuuno {
    flex-direction: column;
  }
  .menuventa {
    flex-direction: column;
  }
  .iniciouno {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
    justify-content: center;
  }
  ul {
    flex-direction: column;
  }
  li {
    flex-direction: column;
    width: 50px;
    height: 20px;
  }
  .emprendimiento {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 50px;
  }
  .emprendimiento1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 50px;
  }
  .emprendimiento2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 50px;
  }
  .pie {
    flex-direction: column;
  }
  .iconos {
    flex-direction: column;
  }
  .inicio2 {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 30px;
    border: solid 1px;
    align-items: center;
    background-color: rgb(201, 211, 243);
  }
  h3 {
    font-size: 13px;
  }
  h4 {
    font-size: 12px;
  }
}
.botonesinicio {
  font-size: 10px;
}

/*# sourceMappingURL=style.css.map */
