@media (max-width: 768px){
    .casas{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .alquileres {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .container{
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: 
    "uno"
    "dos"
    "tres"
    "cuatro"
    "cinco"
    "seis" 
    "siete";
    }
    .menuuno{
        flex-direction: column;   
    }
    .menuventa{
        flex-direction: column;
    }
    .iniciouno{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        }
    ul{
        flex-direction: column;
    }
    li{
        flex-direction: column;
        width: 50px;
        height: 20px;
    }
    .emprendimiento{
        flex-direction: column;
    }

    .emprendimiento1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 50px;
        }

    .emprendimiento2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 50px;
    }
    .pie{
        flex-direction: column;
    }
    .iconos{
        flex-direction: column;
    }
    .inicio2{
        width: 300px;
        height: 300px;
        margin : 10px;
        padding: 30px;
        border: solid 1px;
        align-items: center;
        background-color: $fondosecundario;
    }
    h3{
        font-size: 13px;
    }
    h4 {
        font-size: 12px;
    }
}
