.menuventa {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 500;
    font-style: normal;
    margin: 50px;
    padding: 10px;
    }
.menuuno {
        text-align: center;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
}   
.casasenventa {
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
    margin: 20px;    
}
.casas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: justify;
    border: solid 1px black;
    margin: 10px;
    padding: 5px;
}
.alquileres {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $recuadros;
    height: 100%;
    width: 100%;
    margin: 20px;    
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    grid-template-areas: 
    "uno dos tres"
    "cuatro cinco seis" 
    ". siete ."
    ;
}
.container img{
    width: 100%;
    border: solid 2px black;
    margin: 30px;
}
.uno{
    grid-area:uno;
    width: 300px;
    height: 300px;
}
.dos{
    grid-area:dos;
    width: 300px;
    height: 300px;
}
.tres {
    grid-area:tres;
    width: 300px;
    height: 300px;
}
.cuatro{
    grid-area:cuatro;
    width: 300px;
    height: 300px;
}
.cinco{
    grid-area:cinco;
    width: 300px;
    height: 300px;
}
.seis{
    grid-area:seis;
    width: 300px;
    height: 300px;
}
.siete{
    grid-area:siete;
    width: 300px;
    height: 300px;
}
